# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vasloggerdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chinomso
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

