# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/vasloggerdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=leafnode
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
debug=true

